{
  "ConnectionStrings": {
    "CustomersDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MK_Customers_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CustomersApiConfiguration": {
    "ApiName": "M-Kopa Customers Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:8002",
    "IdentityServerBaseUrl": "https://localhost:8097",
    "OidcSwaggerUIClientId": "Customersapiswaggerui",
    "OidcApiName": "Customersapilocal", //Good
    "Secrete": "CustomersAPISecrete",
    "AdministrationRole": "AdminRole",
    "RequireHttpsMetadata": true,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": [ "https://localhost:4200", "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.*": "Warning"
    }
  },
  "Serilog": {
    "Using": [], //For Using Statements
    "SeqServerUrl": null,
    "LogstashgUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Clients.API": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://my-seq:5341" //Paid url or use docker or install locally -->> docker run -d --restart unless-stopped --name seq -e ACCEPT_EULA=Y -v D:\DevLogs\Logs:/data -p 5341:80 datalust/seq:latest
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RabbitMQConfiguration": {
    "HostName": "rabbitmqservice.fgmasternamespace", //10.0.30.106 //mu-rabbit-rabbitmq.rabbit.svc.cluster.local:15672
    "UserName": "guest",
    "Password": "guest",
    "EventBusRetryCount": 5,
    "SubscriptionClientName": "CustomersAPI",
    "QueueName": "CustomersQue",
    "Port": 5672
  }
}
